# NewsHub API Keys
# Register for free API keys at the following URLs:
# NewsAPI.org: https://newsapi.org/register
# The Guardian: https://open-platform.theguardian.com/access/
# New York Times: https://developer.nytimes.com/accounts/create

NEWSAPI_KEY=your_newsapi_key_here
GUARDIAN_KEY=your_guardian_key_here
NYT_KEY=your_nyt_key_here
